Type=Exe
Form=frmCode.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMain; modMain.bas
Module=modCode; modCode.bas
Form=frmPref.frm
UserControl=lvButtons.ctl
Form=frmMain.frm
Form=frmHTML.frm
Form=frmPrev.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmPrint.frm
Module=modSerial; modSerial.bas
Form=frmTitle.frm
IconForm="frmCode"
Startup="frmSplash"
HelpFile=""
Title="VBShare"
ExeName32="VBShare.exe"
Command32=""
Name="VBShare"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="unsticky programming"
VersionProductName="VBShare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
